# deltatre.http.helpers

./: Deltatre.Http.Helpers.sln  LICENSE  README.md
samples/Client/: Client.csproj  Program.cs
samples/Server/: GlobalSuppressions.cs  Program.cs  Server.csproj  Startup.cs
samples/Server/Controllers/: StudentsController.cs
samples/Server/Models/: Student.cs
samples/Server/Properties/: launchSettings.json
samples/Server/Services/: Database.cs  IStudentRepository.cs  StudentRepository.cs
samples/ViewModels/: StudentListItemViewModel.cs  StudentViewModel.cs  ViewModels.csproj
src/Deltatre.Http.Helpers/: Deltatre.Http.Helpers.csproj  HttpClientJsonExtensions.cs
src/Deltatre.Http.Helpers/Exceptions/: EmptyResponseBodyException.cs  HttpInfrastructureException.cs  HttpRequestTimeoutException.cs  JsonApiRequestException.cs  JsonDeserializationException.cs  NonSuccessStatusCodeException.cs  UnexpectedResponseMediaTypeException.cs
test/Deltatre.Http.Helpers.UnitTests/: Deltatre.Http.Helpers.UnitTests.csproj  GlobalSuppressions.cs  HttpClientJsonExtensionsTest.cs  HttpClientJsonExtensionsTest_GetJsonAsync.cs
test/Deltatre.Http.Helpers.UnitTests/Exceptions/: NonSuccessStatusCodeExceptionTest.cs  UnexpectedResponseMediaTypeExceptionTest.cs
