<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Core product team</Authors>
    <Company>Deltatre</Company>
    <Description>A collection of helpers to work with HTTP requests in .NET core applications</Description>
    <PackageTags>C# .netcore HTTP helpers</PackageTags>
    <PackageProjectUrl>https://github.com/deltatre-webplu/deltatre.http.helpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deltatre-webplu/deltatre.http.helpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
